{
  "name": "Byte Mason",
  "short_name": "Byte Mason",
  "description": "Byte Mason is a website where you can share your code and projects with others",
  "icons": [
    {
      "src": "/logo.png?width=32&height=32",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/logo.png?width=192&height=192",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo.png?width=512&height=512",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "display": "standalone",
  "theme_color": "#000",
  "background_color": "#000"
}
